{
  "name": "JS_Nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "start": "yarn run build && nodemon dist/main.js",
    "serve": "nodemon dist/main.js",
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "express": "^4.16.4",
    "mocha": "^6.1.2",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "jira-client": "^6.7.1",
    "ssl-root-cas": "^1.3.1"
  }
}
